apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: longhorn-system
resources:
  - helm-repo.yaml
  - helmrelease.yaml
  - storageclasses/longhorn-extra.yaml
  - namespace.yaml
