apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helm-repo.yaml
  - ./helmrelease.yaml
  - ./storageclasses/longhorn-extra.yaml
  - ./namespace.yaml
  - ./ingress.yaml
  - ./node-k3s-01.yaml
  - ./node-k3s-02.yaml
  - ./node-k3s-03.yaml
  - ./node-k3s-04.yaml
  - ./node-k3s-05.yaml
