apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-extra
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"   # make this the cluster default
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: Immediate
parameters:
  numberOfReplicas: "5"
  dataLocality: "best-effort"
  unmapMarkSnapChainRemoved: "true"
  diskSelector: "longhorn-extra"
